# Boids

./: Peepeepoopoo  pom.xml
logs/: test_output.txt
mpj-v0_44/: Average FPS: 1122 MAX FPS 1157MIN FPS 798
src/main/java/Boids/: Boid.java  BoidMPI.java  Vector3D.java
src/main/java/Distributed/: DistributedExe.java  DistributedVariables.java  Recievers.java  WorkersGrid.java
src/main/java/Executive/: ExecutionInterface.java  ExecutionStyle.java  Main.java  Variables.java
src/main/java/FPS/: Clock.java
src/main/java/Functions/: Functions.java  FunctionsMPI.java
src/main/java/Gui/: BoidField.java  BottomMenu.java  Gui.java  Logger.java  PanelCreator.java  SideMenu.java
src/main/java/Parallel/: Chunk.java  OneBoidOneThread.java  OneChunkOneThread.java  ParallelExe.java
src/main/java/Sequential/: SequentialExe.java
src/main/java/SpatialHashing/: Box.java  BoxMPI.java  Grid.java  Testing.java
